    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>
        <style>
            .wrapper
            {
                display: grid;
                grid-template-columns: 35% 30% 35%;
                grid-template-rows: 200px 200px;
                /* Testing grid-grap and how it works
                grid-column-gap: 1em;
                grid-row-gap: 1em;
                */
                grid-gap: 1em;
                
            }
            .wrapper > div{
            background-color: #eee;
            padding: 1em;
            }
            
            .wrapper > div:nth-child(odd){
            background-color: #ddd;    
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
    </html>