<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Css Grid</title>
    <style>
        .wrapper
            {
                display: grid;
                grid-template-columns: repeat(3,  1fr);
                grid-gap: 1em;    
            }
            .nested
            {
                display: grid;
                grid-template-columns: repeat(3,  1fr);
                grid-auto-rows: 30px;
                grid-gap: 1em;  
            }
            .nested > div{
                border: #333 1px solid;
                padding: 1em;
            }
        .wrapper > div{
            background-color: #eee;
            padding: 1em;
            }
            .wrapper > div:nth-child(odd){
            background-color: #ddd;    
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
    </div>
</body>
</html>